{
  "minimumRenownRequiredToTakeOutLoan": 5,
  "availableLoanAmountPerRenown": 100,
  "availableLoanAmountDivisor": 100,
  "renownCostPerLoanAmountDivisor": 1,
  "daysToRepayLoan": 14,
  "renownLossForUnpaidLoan": 10,
  "crimeRatingIncreaseForUnpaidLoan": 20,
  "loanLateFeeInterestRatePerSettlementProsperityFactor": 0.000015,
  "interestRatePerSettlementProsperityFactor": 0.000000237,
  "bankAccountOpeningCostBase": 1000,
  "bankAccountOpeningCostSettlementProsperityDivisor": 500
}