{
  "onFootPositionXOffset": 0.35,
  "onFootPositionYOffset": 0.0,
  "onFootPositionZOffset": -0.5,
  "mountedPositionXOffset": 0.35,
  "mountedPositionYOffset": 0.0,
  "mountedPositionZOffset": -0.5,
  "bearingOffset": 0.0,
  "elevationOffset": 0.0,
  "thirdPersonFieldOfView": 65,
  "shoulderCamRangedMode": "revertWhenAiming",
  "shoulderCamMountedMode": "noRevert",
  "shoulderSwitchMode": "noSwitching",
  "temporaryShoulderSwitchDuration": 1.0,
  "enableLiveConfigUpdates": false
}